<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <style>
    .editable-text{
      cursor: pointer;
      width: fit-content;
      border: 2px solid transparent;
      transition: 0.3s;
      margin-bottom: 0;
    }

    .editable-text:hover{
      border: 2px solid blue;
      transition: 0.3s;
    }

    ul{
      width: fit-content;
      border: 2px solid transparent;
      transition: 0.3s;
      list-style-type: decimal;
    }

    ul > ul{
      list-style-type: lower-latin;
    }

    ul > ul > ul{
      list-style-type: disc;
    }

    li{
      width: fit-content;
      border: 2px solid transparent;
      transition: 0.3s;
    }

    li:hover{
      border: 2px solid blue;
      transition: 0.3s;
      cursor: pointer;
    }

    textarea{
      resize: none;
    }

    #file-input{
      display: none;
    }

    label{
      position: relative;
      left: -8px;
      top: -3px;
      width: 116%;
      margin-bottom: -6px;
      cursor: pointer;
    }

    .exo-images div img{
      width: 100%;
    }

    .figures{
      width: 25%;
    }

    .exercise-section{
      display: flex;
      width: 100%;
    }

    .exo-pics-top{
      flex-direction: column-reverse;
    }

    .exo-pics-bottom{
      flex-direction: column;
    }

    .exo-pics-left{
      flex-direction: row-reverse;
    }

    .exo-pics-left .exo-images, .exo-pics-right .exo-images{
      flex-direction: column;
      gap: 25px;
    }

    .exo-pics-left .exo-images div img, .exo-pics-right .exo-images div img{
      width: initial;
      height: 300px;
    }

    .exo-pics-left .exercise-text, .exo-pics-right .exercise-text{
      width: 100%;
    }

    .exo-pics-left .figures, .exo-pics-right .figures{
      width: 100%;
    }

    .exo-pics-right{
      flex-direction: row;
    }

    .exo-images{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  </style>

  <body>
    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script type="text/javascript" src="https://unpkg.com/babel-standalone@6/babel.js"></script>
    
    <script type="text/babel">
    
    function App() {
      const [forceUpdate, setForceUpdate] = React.useState(false)
      const [exerciseElements, setExerciseElements] = React.useState([])
      const [images, setImages] = React.useState([])
      const [imagesDisplay, setImagesDisplay] = React.useState("exo-pics-bottom")

      function handleDelete(deletedSectionIndex){
        setExerciseElements(exerciseElements.filter((a, j) => j !== deletedSectionIndex))
      }

      function updateMainArray(updatedText, index){
        setExerciseElements(exerciseElements.map((e, i) => {
          if(i === index){
            return {...e, text: updatedText}
          }
          else{
            return e
          }
        }))
      }

      function updateQuestionsSection(updatedQuestionsArray, index){
        setExerciseElements(exerciseElements.map((e, i) => {
          if(i === index){
            return {...e, questions: updatedQuestionsArray}
          }
          else{
            return e
          }
        }))
      }

      function onHoverDelete(element){
        element.target.previousElementSibling.style.border = "2px solid red";
      }
      
      function outHoverDelete(element){
        element.target.previousElementSibling.style.border = "";
      }

      const handleFile = async (e) => {
        const file = e.target.files[0]
        console.log(file)
        const fileReader = new FileReader()
        console.log(fileReader)
        fileReader.readAsDataURL(file)
        fileReader.onload = () => {
          const result = fileReader.result
          setImages([ ...images, { id: crypto.randomUUID(), name: file.name, data: result } ])
        }
      }

      function picsTop(){
        setImagesDisplay("exo-pics-top")
      }

      function picsBottom(){
        setImagesDisplay("exo-pics-bottom")
      }

      function picsLeft(){
        setImagesDisplay("exo-pics-left")
      }

      function picsRight(){
        setImagesDisplay("exo-pics-right")
      }

      function deleteFigure(j){
        setImages(images.filter((e, i) => i !== j))
      }

      function addText() {
        setExerciseElements([
          ...exerciseElements, {
            id: crypto.randomUUID(),
            type: "text",
            text: "lorem ipsum"
          }
        ])
      }

      function addQuestions() {
        setExerciseElements([
          ...exerciseElements, {
            id: crypto.randomUUID(),
            type: "questions",
            questions: []
          }
        ])
      }

      return <div>
        <div className="d-flex">
          <button onClick={addText}>Add Text</button>
          <button onClick={addQuestions}>Add Questions</button>
          <input
            type="file"
            name="file"
            id="file-input"
            onChange={handleFile}
          />
          <button>
            <label htmlFor="file-input">Upload Image</label>
          </button>
          <button onClick={picsTop}>pictures top</button>
          <button onClick={picsBottom}>pictures bottom</button>
          <button onClick={picsLeft}>pictures left</button>
          <button onClick={picsRight}>pictures right</button>
        </div>

        <div className={"p-5 exercise-section " + imagesDisplay}>
          
          <div className="exercise-text border p-2">
            {exerciseElements.map((e, i) => <React.Fragment key={e.id}>
              {e.type === "text" ?
                <EditableText
                  text={e.text}
                  index={i}
                  nestedArray={false}
                  updateMainArray={updateMainArray}
                />
                : e.type === "questions" ?
                  <QuestionsSection
                    forceUpdate={forceUpdate}
                    setForceUpdate={setForceUpdate}
                    index={i}
                    updateQuestionsSection={updateQuestionsSection}
                  />
                  :
                  null
              }
              <button onClick={() => handleDelete(i)} onMouseEnter={onHoverDelete} onMouseLeave={outHoverDelete}>
                Delete Section
              </button>
            </React.Fragment>
            )}
          </div>

          <div className="exo-images border">
            {images.map((e, i) =>
              <div className="figures d-flex flex-column border">
                <img src={e.data} />
                <strong className="text-center border">Figure {i + 1}</strong>
                <button onClick={() => deleteFigure(i)}>Delete</button>
              </div>
            )}
          </div>

        </div>

      </div>
    }

    function EditableText(props){
      const [isEditable, setIsEditable] = React.useState(props.isEditable);
      const [text, setText] = React.useState(props.text);

      return (
        <React.Fragment>
          {isEditable ? (
            <textarea
              className="w-100"
              onChange={(e) => {
                setText(e.target.value)
                props.nestedArray ? props.updateLocalArray(props.id) : props.updateMainArray(e.target.value, props.index)
              }}
              onBlur={() => {
                setIsEditable(false)
                props.nestedArray && props.forgetId()
              }}
              value={text}
              id={props.id}
              autoFocus
            >
            </textarea>
          ) : (
            props.nestedArray ? (
              <span onClick={() => setIsEditable(true)}>
                {text}
              </span>
            ) : (
              <p onClick={() => setIsEditable(true)} className="editable-text">
                {text}
              </p>
            )
          )}
        </React.Fragment>
      )
    }

    function QuestionsSection(props){
      const [questions, setQuestions] = React.useState([
        {id: crypto.randomUUID(), text: "Question 1"},
        {id: crypto.randomUUID(), text: "Question 2"}
      ]);
      const [activeInputId, setActiveInputId] = React.useState(null)

      React.useEffect(() => {
        props.updateQuestionsSection(questions, props.index)
      }, [])

      function recurseUpdateArray(x, id, updatedText){
        return x.map(e => {
          if(Array.isArray(e)){
            return recurseUpdateArray(e, id, updatedText)
          }
          else{
            if(e.id === id){
              return {...e, text: updatedText}
            }
            else{
              return e
            }
          }
        })
      }

      // update this question section as well as the parent exercise elements array
      function updateLocalArray(activeId){
        // save the id of the active input when onChange event is fired
        setActiveInputId(activeId)
        // save the updated value of the active input
        const updatedText = document.getElementById(activeId).value
        // update questions array
        setQuestions(recurseUpdateArray(questions, activeId, updatedText))
        // update the parent exercise elements array
        props.updateQuestionsSection(questions, props.index)
      }      

      function forgetId(){
        setActiveInputId(null)
      }

      function onHoverDelete(element){
        element.target.previousElementSibling.style.border = "2px solid red";
      }
      
      function outHoverDelete(element){
        element.target.previousElementSibling.style.border = "";
      }

      function recurse(arr) {
        return (
          <ul>
            {arr.map((e, index, currentArray) => 
              <React.Fragment key={index}>
                {Array.isArray(e) ? recurse(e) : 

                  <React.Fragment>

                    {index === 0 ? 
                      <React.Fragment>

                        <button onClick={() => {
                          currentArray.push({id: crypto.randomUUID(), text: "Question " + (currentArray.length + 1)})
                          props.setForceUpdate(!props.forceUpdate)
                        }}
                        className="mt-2">
                          Add text element
                        </button>

                        <button onClick={() => {
                          currentArray.push([{id: crypto.randomUUID(), text: "Question " + (index + 1)}])
                          props.setForceUpdate(!props.forceUpdate)
                        }}>
                          Append Sub-list
                        </button>

                      </React.Fragment>
                     : (
                      null
                    )}

                    <li key={e.id}>
                      <EditableText
                        text={e.text}
                        id={e.id}
                        nestedArray={true}
                        updateLocalArray={updateLocalArray}
                        forgetId={() => setActiveInputId(null)}
                        isEditable={e.id === activeInputId ? true : false}
                      />
                    </li>

                    <button onClick={() => {
                      currentArray.splice(index, 1)
                      props.setForceUpdate(!props.forceUpdate)
                    }}
                    onMouseEnter={onHoverDelete} onMouseLeave={outHoverDelete}>
                      Delete
                    </button>
                    
                  </React.Fragment>
                }
              </React.Fragment>
            )}
          </ul>
        )
      }

      return (
        <React.Fragment>
          
          {recurse(questions)}
          
        </React.Fragment>
      )
    }

    // Render the component to the DOM
    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<App />);
    </script>

  </body>

</html>